# gulimall2

./: .gitignore  README.md  myytest  pom.xml
coupon/: pom.xml
coupon/src/main/java/com/myy/test/coupon/: CouponApplication.java
coupon/src/test/java/com/myy/test/coupon/: CouponApplicationTests.java
gulimall_common/: pom.xml
gulimall_common/src/main/java/com/myy/common/exception/: RRException.java  RRExceptionHandler.java
gulimall_common/src/main/java/com/myy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall_common/src/main/java/com/myy/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall_common/src/main/java/com/myy/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall_common/src/main/java/com/myy/test/gulimall_common/: GulimallCommonApplication.java
gulimall_common/src/test/java/com/myy/test/gulimall_common/: GulimallCommonApplicationTests.java
gulimall_product/: pom.xml
gulimall_product/src/main/java/com/myy/test/gulimall_product/: GulimallProductApplication.java
gulimall_product/src/main/java/com/myy/test/gulimall_product/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  SmsSpuBoundsController.java  UmsMemberStatisticsInfoController.java
gulimall_product/src/main/java/com/myy/test/gulimall_product/dao/: PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java  SmsSpuBoundsDao.java  UmsMemberStatisticsInfoDao.java
gulimall_product/src/main/java/com/myy/test/gulimall_product/entity/: PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java  SmsSpuBoundsEntity.java  (+1 more)
gulimall_product/src/main/resources/: application.yml
gulimall_product/src/main/resources/mapper/gulimall_product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  SmsSpuBoundsDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall_product/src/main/resources/src/views/modules/gulimall_product/: pmsattr-add-or-update.vue  pmsattr.vue  pmsattrattrgrouprelation-add-or-update.vue  pmsattrattrgrouprelation.vue  pmsattrgroup-add-or-update.vue  pmsattrgroup.vue  pmsbrand-add-or-update.vue  pmsbrand.vue  pmscategory-add-or-update.vue  pmscategory.vue  pmscategorybrandrelation-add-or-update.vue  pmscategorybrandrelation.vue  pmscommentreplay-add-or-update.vue  pmscommentreplay.vue  pmsproductattrvalue-add-or-update.vue  pmsproductattrvalue.vue  pmsskuimages-add-or-update.vue  pmsskuimages.vue  pmsskuinfo-add-or-update.vue  pmsskuinfo.vue  pmsskusaleattrvalue-add-or-update.vue  pmsskusaleattrvalue.vue  pmsspucomment-add-or-update.vue  pmsspucomment.vue  pmsspuimages-add-or-update.vue  pmsspuimages.vue  pmsspuinfo-add-or-update.vue  pmsspuinfo.vue  pmsspuinfodesc-add-or-update.vue  pmsspuinfodesc.vue  smsspubounds-add-or-update.vue  smsspubounds.vue  umsmemberstatisticsinfo-add-or-update.vue  umsmemberstatisticsinfo.vue
gulimall_product/src/test/java/com/myy/test/gulimall_product/: GulimallProductApplicationTests.java
member/: pom.xml
member/src/main/java/com/myy/test/member/: MemberApplication.java
member/src/test/java/com/myy/test/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/myy/test/order/: OrderApplication.java
order/src/test/java/com/myy/test/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/myy/test/product/: ProductApplication.java
product/src/test/java/com/myy/test/product/: ProductApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
ware/: pom.xml
ware/src/main/java/com/myy/test/ware/: WareApplication.java
ware/src/test/java/com/myy/test/ware/: WareApplicationTests.java
(+35 files in other folders)
